


  ====================
  exports.signupUser = async (req, res) => {
    const { name, email, phone, password } = req.body;
    try {
      const newUser = new User({ name, email, phone, password });
      await newUser.save();
      res.redirect('/home');
    } catch (error) {
      console.error("Error creating user:", error);
      if (!res.headersSent) {
        res.status(500).send("Internal Server Error");
      }
    }
  };

    // function resendOtp(){
      //   clearInterval(timeInterval);
      //   time =60;
      //   $ajax({
      //     type:"POST",
      //     url:"/resend-otp",
      //     success:function (response){
      //       if(response.success){
      //         Swal.fire("OTP resend successfully.");
      //       }else{
      //         Swal.fire("couldn't resend OTP. Please try again");
      //       }

      //     }
      //   })

      // }