


  ====================
  exports.signupUser = async (req, res) => {
    const { name, email, phone, password } = req.body;
    try {
      const newUser = new User({ name, email, phone, password });
      await newUser.save();
      res.redirect('/home');
    } catch (error) {
      console.error("Error creating user:", error);
      if (!res.headersSent) {
        res.status(500).send("Internal Server Error");
      }
    }
  };

    // function resendOtp(){
      //   clearInterval(timeInterval);
      //   time =60;
      //   $ajax({
      //     type:"POST",
      //     url:"/resend-otp",
      //     success:function (response){
      //       if(response.success){
      //         Swal.fire("OTP resend successfully.");
      //       }else{
      //         Swal.fire("couldn't resend OTP. Please try again");
      //       }

      //     }
      //   })

      // }


      // // Passport Authentication
// passport.use(
//     new LocalStrategy(async (username, password, done) => {
//         try {
//             const user = await User.findOne({ username });
//             if (!user) return done(null, false, { message: 'User not found' });

//             const isMatch = await bcrypt.compare(password, user.password);
//             if (!isMatch) return done(null, false, { message: 'Incorrect password' });

            
//             const isAdmin = user.role === "admin"; // Declare outside the if block
//             if (!isAdmin) return done(null, false, { message: 'Only admins can access' });

//             return done(null, user);
//         } catch (err) {
//             return done(err);
//         }
//     })
// );


// passport.serializeUser((user, done) => done(null, user.id));
// passport.deserializeUser(async (id, done) => {
//     try {
//         const user = await User.findById(id);
//         done(null, user);
//     } catch (err) {
//         done(err);
//     }
// });


  <% if (user.avatar) { %>
                                <img src="<%= user.avatar %>" alt="User Avatar" width="30" height="30" style="border-radius: 50%;">
                            <% } %>